<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>:: Home | Anshu Memorial Academy ::</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Anshu Memorial Academy is a English Medium school based on CBSE Pattern from class Play to Eighth." />
    <meta name="keywords" content="Anshu Memorial Academy, AMA School, Anshu Memorial Academy Bhatha Dasi, A.M.Academy Bhatha Dasi, Anshu Memorial Academy Bhatha Dasi Rajapakar Vaishali Bihar-844124" />
    <meta http-equiv="Content-Type" content="text/html; " />
    
    <!-- og tags -->
    <meta property="og:url" content="https://anshumemorial.in/" />
    <meta property="og:title" content=":: Home | Anshu Memorial Academy ::" >
    <meta property="og:description"  content="Anshu Memorial Academy is a English Medium school based on CBSE Pattern from class Play to Eighth." />
    <meta property="og:keywords" content="Sidebar Menu, Sidebar with bootstrap, sidebar with bootstrap 4, Menu Drawer, Sidebar Menu Drawer, Mobile Sidebar, Mobile Sidebar Menu, Mobile Menu, Mobile Menu Drawer, Sidebar Menu Drawer" />
    <meta property="og:type" content="website" >
    <meta property="og:site_name" content="Anshu Memorial Academy" >
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/anshumemorial/files/img/ama-logo-27.png">
    <meta property="og:image:url" content="https://cdn.jsdelivr.net/gh/anshumemorial/files/img/ama-logo-27.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="icon-logo">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    
    
    <!-- other meta -->
    <meta name="web_author" content="Satish Kumar Sharma">  
    <meta name="copyright" content="Anshu Memorial Academy">
    
    <!-- Android  -->
    <meta name="theme-color" content="black">
    
    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="Anshu-Memorial-Academy">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    
    <!--favicon--
    <link rel="apple-touch-icon" sizes="180x180" href="https://skwebs.github.io/files/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://skwebs.github.io/files/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://skwebs.github.io/files/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="https://skwebs.github.io/files/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://skwebs.github.io/files/img/favicon/favicon.ico">
    <meta name="theme-color" content="#0d123d">
    
    <!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" integrity="sha256-8+G8C5iYz5jhB7td5F7cZCUpwiSowuTsdsZEusTBgl4=" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style type="text/css">
    
    body{
    display: flex;
    flex-direction: column;
    height: 100%;
    font: 400 15px/1.4 'Open Sans',sans-serif;
    overflow-x:hidden;
    }
    
    .preloader{position:fixed;top:0;bottom:0;left:0;right:0;z-index:99999; background-color: #2a2a72;background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
    opacity:.95;
    }
    .center-center{display:flex;flex-direction: column;justify-content: center;align-items:center;}
    .logoCover{
    background-image:url("https://cdn.jsdelivr.net/gh/anshumemorial/files/img/ama-240x240-100k.png");
    background-position:center;
    background-repeat:no-repeat;
    background-size:100px;
    width:100px;height:100px;
    }
    .preloader p{position:relative; color:#fff;}
    .preloader p{margin-top:7vh;}
    .preloader div{width:100vmin;}
    
    
    /* Reset CSS*/
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        order:1px solid !important;
    }
    .ifram{
    width:100vw;height:100vh;border:none;
    }
	</style>
  </head>
  <body>
      <!--preloader-->
      <div class="preloader center-center" >
          <div class="logoCover" ></div>
          <div class="center-center" >
              <p>Website under maintainess.</p>
          </div>
      </div>
      <iframe class="ifram"  src="https://anshumemorial.in/project" >
    </script>
    </body>
</html>
